.promoted, .promoted__info {
    padding-top: 41px
}

.add-coin__avatar label > *, .add-coin__question--btn > *, .filter__item--param > *, .promote__block--banner label > *, .promote__block--search .select-2 select, .promote__block--search .select-2 svg, .switch__btn > *, .title-switch > * {
    grid-area: 1/1
}

.hero-banner__bg img, .hero__bg img {
    position: absolute;
    top: 0;
    -o-object-fit: cover;
    width: 100%;
    left: 0
}

.hero__bg img {
    height: 100%;
    object-fit: cover;
    -webkit-transform: translate(0, 20%) scale(1.5) rotate(-15deg);
    transform: translate(0, 20%) scale(1.5) rotate(-15deg)
}

.hero-banner__bg img {
    height: 200%;
    object-fit: cover
}

.promoted__adv img {
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
    border-radius: 12px
}

.promoted__info {
    display: grid;
    gap: 8px
}

.promoted__info-card {
    padding: 16px;
    background: var(--shade-2);
    border-radius: 20px
}

.promoted__info-card--title {
    padding-bottom: 8px
}

.promoted__info-card--list li {
    padding-top: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.account__table-coin, .promoted__info-card--coin {
    display: grid;
    grid-template-columns:44px auto
}

.promoted__info-card--coin picture {
    grid-column: 1;
    grid-row: 2 span;
    align-self: center
}

.promoted__info-card--coin h4 {
    color: var(--white);
    font-size: 1rem;
    line-height: 125%;
    font-weight: 700
}

.promoted__info-card--coin span {
    font-size: .875rem;
    line-height: 128.571429%;
    color: var(--tertiary)
}

.promoted__info-card--days {
    background: var(--shade);
    border-radius: 10px;
    font-size: .875rem;
    line-height: 125%;
    color: var(--white);
    padding: 6px
}

.statistics {
    padding-top: 0;
    padding-bottom: 15px;
    margin-top: 50px;
    display: flex;
    flex-direction: column
}

.statistics__bg img {
    right: 50%;
    bottom: 0;
    width: 100%;
    height: auto;
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0)
}

.statistics__content {
    padding-left: 24px;
    padding-top: 25px;
    padding-right: 25px
}

.statistics__text {
    line-height: 150%;
    margin-top: 19px
}

.statistics__list {
    margin-top: 28px
}

.statistics__list li {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 14px 0
}

.add-coin__fieldset:not(:first-child), .coin__chain--footer, .coin__info-block--list li:not(:first-child), .footer__row:nth-child(2), .order__payment-info li:not(:first-child), .statistics__list li:not(:first-child) {
    border-top: 1px solid var(--stroke)
}

.statistics__list li span {
    display: block;
    margin-top: 9px;
    font-size: .875rem;
    line-height: 128.571429%
}

.statistics__image {
    width: 100%;
    max-width: 400px;
    margin: 0 auto
}

.account__container, .best {
    margin-top: 20px
}

.best__filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.best__title {
    flex: 1 1 auto;
    padding-right: 16px
}

.filter {
    position: relative;
    padding: 24px 0
}

.filter__switch {
    flex: 1 1 100%;
    margin-top: 10px
}

.filter__popup {
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%;
    max-width: 831px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 3;
    background: var(--shade-2);
    border: 1px solid var(--shade);
    box-shadow: 0 34px 42px rgba(0, 0, 0, .48);
    border-radius: 12px;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    opacity: 0;
    visibility: hidden
}

.filter__popup--close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    background: rgba(0, 0, 0, 0);
    fill: var(--tertiary)
}

.filter__popup--close:hover {
    fill: var(--success-hover)
}

.filter__popup--close:active {
    fill: var(--success)
}

.filter__list {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(260px, auto))
}

.filter__item {
    padding: 16px 21px
}

.filter__item:not(:first-child) {
    border-left: 1px solid var(--stroke)
}

.filter__item--title {
    display: flex;
    align-items: center
}

.filter__item--title img {
    margin-right: 5px
}

.filter__item--list {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap
}

.filter__item--element {
    margin: 2px 0;
    flex: 0 1 50%;
    width: 50%
}

.filter__item--element._full {
    flex: 1 1 100%;
    width: 100%
}

.filter__item--param {
    position: relative;
    display: inline-grid
}

.filter__item--param input, .switch__input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.filter__item--param input:checked + span {
    background: var(--secondary-accent);
    color: var(--background);
    padding: 3px 14px
}

.filter__item--param span {
    cursor: pointer;
    display: block;
    padding: 3px 0;
    line-height: 150%;
    border-radius: 50px;
    transition: background .2s, color .2s, padding .2s
}

.filter__item--param span:hover {
    color: var(--success-hover)
}

.filter__item--param span:active {
    color: var(--success)
}

.title-switch {
    display: inline-grid
}

.notification.show, .title-switch._mode-1 span:first-child, .title-switch._mode-2 span:last-child {
    opacity: 1
}

.title-switch > * {
    opacity: 0;
    transition: opacity .3s
}

.switch {
    display: inline-block;
    background: var(--shade-2);
    border-radius: 12px;
    padding: 5px 6px
}

.switch__wrapper {
    display: flex;
    position: relative;
    z-index: 2
}

.switch__pseudo-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: var(--secondary-accent);
    z-index: -1;
    border-radius: 12px;
    transition: width .2s, left .2s, transform .2s, -webkit-transform .2s, background-color .6s
}

.switch__btn {
    display: grid;
    flex: 1 1 auto
}

.switch__input:checked + .switch__element {
    color: var(--black)
}

.switch__element {
    cursor: pointer;
    display: block;
    padding: 8px 16px;
    text-align: center;
    font-size: .875rem;
    line-height: 142.857143%;
    font-weight: 600;
    color: var(--white);
    transition: color .2s
}

.coin__header-info, .coin__vote {
    padding-bottom: 12px
}

.contact-us__social ul a, .pagination__arrow {
    display: flex;
    fill: var(--success);
    transition: background .2s, background-color .6s
}

.table-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.table-footer__drop-down, .table-footer__pagination {
    margin-top: 24px
}

.table-footer__btn {
    margin-top: 24px;
    align-self: self-end
}

.coin__aside, .coin__main {
    align-self: self-start;
    display: grid
}

.pagination {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.pagination__arrow {
    width: 45px;
    height: 45px;
    flex: 0 0 45px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--shade);
    border-radius: 12px;
    background: rgba(0, 0, 0, 0)
}

.add-coin__question--btn span:hover, .coin__social a:hover, .pagination__arrow:hover, .pagination__list > :hover, .promote__block--calendar-arrow:hover {
    background: var(--shade-hover)
}

.pagination__arrow:active, .pagination__list > :active {
    background: var(--shade)
}

.pagination__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 3px
}

.pagination__list > * {
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--shade-2);
    border-radius: 12px;
    color: var(--secondary);
    font-size: .875rem;
    line-height: 128.571429%;
    transition: background .2s, color .2s, background-color .6s
}

.pagination__list > .current {
    background: var(--primary);
    color: var(--white)
}

.contact-us {
    margin-top: 20px;
    display: flex;
    flex-direction: column
}

.contact-us__bg img {
    right: 0;
    top: auto;
    bottom: 0;
    width: 95%;
    height: 100%;
    -webkit-transform: translate(0, 30%);
    transform: translate(0, 30%);
    opacity: .7
}

.contact-us__content {
    flex: 0 1 70%;
    padding-left: 24px;
    padding-top: 25px;
    padding-right: 25px
}

.coin__name, .coin__title {
    padding-right: 19px
}

.contact-us__title {
    padding-top: 10px;
    max-width: 549px
}

.contact-us__social {
    margin-top: 31px
}

.contact-us__social ul {
    display: flex;
    flex-wrap: wrap;
    margin: -5px
}

.contact-us__social ul li {
    margin: 5px
}

.contact-us__social ul a {
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--shade)
}

.contact-us__social ul a svg {
    width: 50%;
    height: auto
}

.contact-us__social ul a:hover {
    background: var(--success);
    fill: var(--background)
}

.contact-us__social ul a:active {
    background: var(--secondary-accent)
}

.contact-us__image {
    min-height: 100%;
    max-width: 400px;
    width: 100%;
    margin: 0 auto
}

.coin__container {
    display: grid;
    gap: 20px
}

.coin__header {
    display: flex;
    flex-direction: column
}

.coin__avatar {
    width: 100%;
    margin-right: 38px
}

.coin__avatar img {
    border-radius: 50%;
    border: 6px solid var(--background);
    width: 126px;
    height: 126px
}

.coin__chain, .coin__info-block, .coin__min-info--element {
    background: var(--shade-2);
    border-radius: 20px
}

.coin__header-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin: -3px
}

.coin__header-info > * {
    margin: 3px
}

.coin__name {
    margin-top: 5px;
    display: inline-block;
    border-right: 1px solid var(--stroke);
    margin-right: 19px
}

.coin__vote--today {
    margin-right: 16px
}

.coin__vote--btn {
    width: 100%;
    margin-top: 10px
}

.coin__aside {
    gap: 12px 0
}

.coin__info-block {
    padding-bottom: 5px
}

.coin__info-block--title {
    padding: 18px 18px 5px
}

.coin__info-block--title img {
    margin-right: 5px
}

.coin__info-block--list li {
    padding: 13px 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.coin__info-block--list li b {
    color: var(--white)
}

.coin__info-block--drop-down {
    margin: 0 18px 10px
}

.coin__info-block--drop-down .drop-down__target {
    font-weight: 400;
    color: var(--white);
    padding: 9px 15px
}

.coin__main {
    gap: 20px
}

.coin__chain--block {
    display: grid;
    grid-template-columns:52px auto;
    padding: 24px 25px 25px 24px
}

.coin__chain--avatar {
    grid-column: 1;
    grid-row: 2 span;
    align-self: center
}

.coin__chain--address input {
    width: 55vw;
    background: rgba(0, 0, 0, 0);
    color: var(--secondary)
}

.coin__chain--address button {
    width: 16px;
    height: 16px;
    background: rgba(0, 0, 0, 0);
    fill: var(--primary)
}

.coin__chain--address button:hover {
    fill: var(--primary-hover)
}

.coin__chain--address button:active {
    fill: var(--primary-active)
}

.coin__social {
    padding: 12px 20px
}

.coin__social ul {
    display: flex;
    flex-wrap: wrap;
    margin: -4px
}

.coin__social li {
    margin: 4px
}

.coin__descr--title img, .promote__block--banner span:not(:first-child) svg {
    margin-right: 8px
}

.coin__social a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--white);
    font-size: 0;
    line-height: 121.428571%;
    background: var(--shade);
    border-radius: 29px;
    fill: var(--secondary);
    padding: 10px 16px;
    transition: background .3s, color .3s
}

.add-coin__question--btn input:checked + span, .coin__social a:active {
    background: var(--success);
    color: var(--background)
}

.coin__social a:active {
    fill: var(--background)
}

.coin__descr--title {
    display: flex;
    align-items: center;
    color: var(--secondary);
    font-size: .875rem;
    font-weight: 700;
    line-height: 121%
}

.coin__descr--text {
    padding-top: 12px;
    font-size: .875rem;
    line-height: 157.142857%
}

.coin__min-info {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, auto));
    gap: 8px;
    align-self: self-start
}

.coin__min-info--element {
    display: flex;
    flex-direction: column;
    padding: 14px 17px;
    font-size: .875rem;
    line-height: 128.571429%
}

.coin__min-info--element span {
    fill: var(--tertiary);
    color: #97999a
}

.coin__min-info--element b {
    margin-top: 4px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--white)
}

.coin__min-info--element b.grow-value {
    color: var(--success)
}

.coin__min-info--element b.danger-value {
    color: var(--danger)
}

.add-coin__container {
    margin-top: 10px
}

.add-coin__form, .footer__row:nth-child(2) {
    display: grid
}

.add-coin__form--row {
    display: grid;
    gap: 20px
}

.add-coin__form--submit {
    font-size: 1rem;
    max-width: 162px;
    width: 100%;
    justify-content: center;
    padding: 16px
}

.add-coin__form label, .footer__privacy ul {
    display: flex;
    flex-direction: column
}

.add-coin__form label > span:first-child {
    display: block;
    margin-bottom: 9px
}

.add-coin__form label:has([required]) > span:first-child::after {
    content: "*";
    margin-left: 3px;
    color: var(--danger)
}

.add-coin__avatar {
    justify-self: center
}

.add-coin__avatar label {
    display: grid;
    cursor: pointer
}

.add-coin__avatar b {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    fill: var(--white);
    color: var(--white);
    background: var(--primary);
    border: 4px solid var(--background);
    border-radius: 50%;
    font-size: .875rem;
    line-height: 121%;
    width: 169px;
    height: 169px
}

.footer__social a, .promote__block--search {
    fill: var(--secondary)
}

.add-coin__fieldset {
    padding: 16px 0
}

.add-coin__question--btn input, .promote__block--banner input {
    position: absolute;
    border: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    overflow: hidden
}

.advertising-popup__container, .footer__copy, .footer__privacy a, .settings {
    position: relative
}

.add-coin__question {
    width: 100%;
    display: flex;
    flex-direction: column
}

.add-coin__question:has([required]) > span:first-child::after {
    content: "*";
    margin-left: 3px;
    color: var(--danger)
}

.add-coin__question > span:first-child {
    display: block;
    margin-bottom: 9px
}

.add-coin__question--answear {
    display: flex;
    flex-wrap: wrap;
    margin: -4px
}

.add-coin__question--btn {
    margin: 4px;
    display: grid !important
}

.add-coin__question--btn input {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0)
}

.add-coin__question--btn span {
    cursor: pointer;
    display: block;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--tertiary);
    transition: background .2s;
    background: var(--shade-2);
    border-radius: 12px
}

.add-coin__question--btn span:active {
    background: var(--shade)
}

.promote__container {
    display: grid;
    justify-content: space-between
}

.promote__main {
    margin-top: 26px
}

.promote__social {
    overflow-x: auto;
    max-width: calc(100vw - var(--container-padding) * 2);
    min-width: calc(320px - var(--container-padding) * 2)
}

.jsCalendar thead tr, .promote__social--list {
    display: flex
}

.promote__social--card {
    flex: 0 1 calc(33.333% - 9px);
    background: var(--primary);
    border-radius: 20px;
    padding: 20px 22px;
    display: flex;
    flex-direction: column;
    min-width: 162px
}

.promote__block--input label, .promote__block._active .promote__block--content {
    display: block
}

.promote__social--card:not(:last-child) {
    margin-right: 9px
}

.promote__social--value {
    margin-top: 11px;
    margin-bottom: 5px;
    display: block;
    font-size: 1.25rem;
    color: var(--white)
}

.footer__copy, .footer__privacy a, .promote__social--text {
    font-size: .875rem;
    line-height: 128.571429%
}

.promote__list {
    margin-top: 18px;
    display: grid;
    gap: 10px
}

.promote__block--banner, .promote__block--input {
    margin-top: 15px;
    padding: 0 16px
}

.promote__block {
    background: var(--shade-2);
    border-radius: 16px
}

.promote__block._active .promote__block--arrow {
    -webkit-transform: scale(-1);
    transform: scale(-1)
}

.promote__block--target {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    cursor: pointer
}

.promote__block--title {
    flex: 1 1 auto;
    display: flex;
    align-items: center
}

.promote__block--title.title {
    font-size: 1rem
}

.promote__block--title img {
    margin-right: 5px
}

.promote__block--price {
    color: var(--white);
    background: var(--shade);
    border-radius: 29px;
    display: inline-block;
    padding: 8px 16px;
    font-size: .875rem;
    line-height: 100%;
    text-align: center;
    margin-right: 7px
}

.promote__block--arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    flex: 0 0 26px;
    border-radius: 50%;
    background: var(--secondary-accent);
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s
}

.promote__block--content {
    display: none;
    padding-bottom: 16px
}

.promote__block--text {
    padding: 0 16px;
    font-size: .875rem;
    line-height: 128.571429%;
    color: #4e535c
}

.promote__block--banner span:first-child, .promote__block--calendar-current {
    color: #e0e0e0;
    font-weight: 700;
    line-height: 125%
}

.promote__block--input input {
    width: 100%;
    background: var(--shade-lighter)
}

.promote__block--banner label {
    display: grid;
    cursor: pointer
}

.promote__block--banner span:not(:first-child) {
    margin-top: 15px;
    min-height: 131px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--tertiary);
    line-height: 110%;
    background: var(--shade-lighter);
    border-radius: 12px
}

.promote__block--banner input {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0)
}

.promote__block--search.error .select-2 select, .promote__block--search.error label {
    background: #362121
}

.promote__block--search svg {
    width: 20px;
    height: 20px
}

.promote__block--search label {
    width: 100%;
    background: var(--shade-lighter);
    border-radius: 12px;
    padding: 0 7px 0 16px;
    position: relative;
    display: flex;
    align-items: center;
    transition: background .2s
}

.promote__block--search label::after {
    content: attr(data-required-text);
    text-transform: uppercase;
    padding: 8px;
    background: rgba(255, 78, 78, .13);
    border-radius: 10px;
    line-height: 150%;
    color: var(--danger);
    font-weight: 600;
    margin: 4px 0;
    font-size: .75rem
}

.promote__block--search .select-2 {
    display: grid;
    width: 100%
}

.promote__block--search .select-2 select {
    min-height: 40px;
    cursor: pointer;
    -webkit-appearance: none;
    background: var(--shade-lighter);
    padding-right: 40px;
    transition: background .2s
}

.promote__block--search .select-2 svg {
    margin-right: 10px;
    align-self: center;
    justify-self: end
}

.promote__block--search input, .promote__block--search select {
    width: 100%;
    padding: 12px 8px;
    background: rgba(0, 0, 0, 0);
    font-size: .875rem;
    transition: color .2s;
    color: var(--secondary-2)
}

.promote__block--search input::-webkit-input-placeholder, .promote__block--search select::-webkit-input-placeholder {
    color: var(--tertiary)
}

.promote__block--search input:-ms-input-placeholder, .promote__block--search select:-ms-input-placeholder {
    color: var(--tertiary)
}

.promote__block--search input::-ms-input-placeholder, .promote__block--search select::-ms-input-placeholder {
    color: var(--tertiary)
}

.promote__block--search input::placeholder, .promote__block--search select::placeholder {
    color: var(--tertiary)
}

.promote__block--search input:focus, .promote__block--search select:focus {
    color: var(--white)
}

.promote__block--row {
    display: grid;
    padding: 0 16px;
    margin-top: 16px;
    gap: 16px
}

.promote__block--row label input {
    width: 100%
}

.promote__block--row .btn {
    justify-self: center;
    justify-content: center;
    min-width: 150px
}

.promote__block--calendar {
    margin-top: 22px
}

.promote__block--calendar-header {
    padding: 0 22px;
    margin-bottom: 5px;
    display: flex;
    align-items: center
}

.promote__block--calendar-current {
    min-width: 120px;
    margin-right: 16px
}

.promote__block--calendar-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 8px;
    transition: background .2s;
    background: var(--shade);
    fill: var(--secondary)
}

.promote__block--calendar-arrow:active {
    background: var(--success);
    fill: var(--background)
}

.promote__block--calendar-element table {
    background: rgba(0, 0, 0, 0);
    border-spacing: 0
}

.account__profile-table--wrapper thead, .promote__block--calendar-element .jsCalendar-title-row, .settings-btn-text, .settings-expand {
    display: none
}

.promote__block--calendar-element tbody td {
    width: 36px;
    height: 36px;
    line-height: 2.25rem;
    font-size: .875rem;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: var(--tertiary)
}

.promote__block--calendar-element tbody td a {
    cursor: pointer;
    color: var(--secondary)
}

.promote__block--calendar-element tbody td.disabled {
    cursor: default;
    pointer-events: none;
    background: rgba(0, 0, 0, 0);
    color: #4e535c
}

.promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th, .promote__block--calendar-element.jsCalendar tbody td {
    width: 36px;
    height: 36px;
    line-height: 2.25rem;
    font-size: .875rem;
    color: var(--secondary)
}

.promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th:hover, .promote__block--calendar-element.jsCalendar tbody td:hover {
    background: var(--tertiary)
}

.promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th.disabled, .promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th.jsCalendar-next:hover, .promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th.jsCalendar-previous:hover, .promote__block--calendar-element.jsCalendar tbody td.disabled, .promote__block--calendar-element.jsCalendar tbody td.jsCalendar-next:hover, .promote__block--calendar-element.jsCalendar tbody td.jsCalendar-previous:hover {
    color: #4e535c;
    background: rgba(0, 0, 0, 0)
}

.promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th.jsCalendar-next, .promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th.jsCalendar-previous, .promote__block--calendar-element.jsCalendar tbody td.jsCalendar-next, .promote__block--calendar-element.jsCalendar tbody td.jsCalendar-previous {
    color: #4e535c;
    background: rgba(0, 0, 0, 0);
    cursor: default
}

.promote__block--calendar-element.jsCalendar tbody td.jsCalendar-selected {
    width: 36px;
    height: 36px;
    line-height: 2.25rem;
    font-size: .875rem;
    border: 0;
    border-radius: 50%;
    background: var(--primary);
    color: var(--white)
}

.promote__block--calendar-element.jsCalendar tbody td.jsCalendar-current {
    border-radius: 50%;
    background: var(--tertiary)
}

.promote__block--calendar-element.jsCalendar tbody td.jsCalendar-current.jsCalendar-selected {
    background: var(--primary)
}

.promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th, .promote__block--calendar-element.jsCalendar tbody td {
    border-radius: 50%
}

.promote__block--calendar-element thead th {
    color: var(--tertiary);
    font-weight: 700 !important;
    font-family: var(--main-font);
    border-radius: 0 !important;
    border-bottom: 1px solid var(--stroke)
}

.promote__aside {
    margin-top: 13px
}

.promote__order--label {
    margin-top: 14px;
    display: block
}

.promote__order--label span:first-child {
    display: block;
    margin-bottom: 9px
}

.promote__order--label:has([required]) > span:first-child::after {
    content: "*";
    margin-left: 3px;
    color: var(--danger)
}

.account__profile-table table, .promote__order--label input {
    width: 100%
}

.promote__order--footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--tertiary);
    font-size: .875rem;
    line-height: 125%
}

.promote__order--submit {
    margin-bottom: 15px;
    justify-content: center;
    max-width: 180px;
    width: 100%
}

.jsCalendar table {
    box-shadow: none;
    margin: 0 auto;
    width: 100%
}

.jsCalendar table tbody, .jsCalendar table thead {
    margin: 0
}

.jsCalendar thead tr > * {
    flex: 1 1 auto
}

.jsCalendar tbody td, .jsCalendar thead .jsCalendar-week-days th {
    width: auto;
    height: 36px;
    line-height: 2.25rem;
    font-size: .875rem;
    margin: 0 0 7px
}

.jsCalendar tbody td {
    margin: 2px 2.5px
}

.jsCalendar tbody tr {
    display: flex;
    justify-content: space-between
}

.jsCalendar tbody td:hover {
    background: rgba(0, 0, 0, 0)
}

.jsCalendar tbody td.jsCalendar-next:hover, .jsCalendar tbody td.jsCalendar-previous:hover {
    color: var(--secondary)
}

.order-block {
    background: var(--shade-2);
    border-radius: 16px;
    padding-bottom: 25px
}

.order-block__title {
    padding: 20px 24px 17px
}

.order-block__table {
    width: 100%;
    padding: 0 9px 14px;
    border-spacing: 0
}

.order-block__table col:nth-child(4) {
    width: 50px
}

.order-block__table th {
    text-align: left;
    padding: 9px 5px;
    color: var(--tertiary);
    font-weight: 400;
    font-size: .875rem;
    line-height: 128.571429%
}

.order-block__table td, .order-block__total b, .order__done, .order__number b, .order__number strong, .order__payment-info li b, .order__wallet--input, .order__wallet--text {
    color: var(--white)
}

.order-block__table th:first-child {
    padding-left: 18px
}

.order-block__table td {
    border-top: 4px solid var(--shade-2);
    background: var(--background);
    padding: 20px 5px;
    font-weight: 700;
    font-size: .75rem;
    line-height: 121.428571%
}

.order-block__table td:nth-child(3) {
    text-align: right;
    padding-right: 0
}

.order-block__table td:first-child {
    border-radius: 12px 0 0 12px;
    padding-left: 18px
}

.order-block__table td:last-child {
    border-radius: 0 12px 12px 0;
    padding: 0;
    text-align: center
}

.order-block__table td button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--danger);
    fill: var(--white);
    transition: background .2s
}

.order-block__table td button:hover {
    background: var(--danger-2)
}

.order-block__table td button:active {
    background: var(--dark-danger)
}

.order-block__total {
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.order-block__total--value {
    display: block;
    flex: 1 1 auto;
    text-align: right;
    padding-right: 15px;
    color: var(--white)
}

.order__container {
    display: grid;
    margin-top: 24px;
    gap: 30px
}

.order__wallet {
    padding: 16px;
    background: var(--primary);
    border-radius: 20px
}

.order__wallet--block, .order__wallet--input {
    border-radius: 33px;
    background: var(--shade);
    width: 100%
}

.order__wallet--block {
    margin-top: 12px;
    max-width: 461px;
    display: flex
}

.order__wallet--block label {
    flex: 1 1 auto
}

.order__wallet--input {
    padding: 12px 0 12px 18px
}

.order__wallet--copy {
    background: rgba(0, 0, 0, 0);
    width: 50px;
    text-align: center;
    fill: var(--primary)
}

.order__wallet--copy:hover {
    fill: var(--primary-hover)
}

.order__wallet--copy:active {
    fill: var(--primary-active)
}

.order__done {
    padding: 17px 25px;
    background: #66a627;
    border-radius: 20px;
    display: grid;
    grid-template-columns:auto 92px
}

.order__done--title {
    align-self: self-end
}

.order__done--text {
    grid-column: 1;
    grid-row: 2;
    margin-top: 10px;
    align-self: self-start;
    font-weight: 500;
    font-size: .9375rem;
    line-height: 120%;
    color: #fff
}

.order__done--icon {
    margin: 0 0 0 9px;
    grid-row: 2 span
}

.order__info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.order__number {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 15px
}

.order__number span {
    display: block;
    width: 100%;
    font-size: .875rem;
    line-height: 128.571429%
}

.order__number strong {
    margin-top: 4px;
    font-size: 1.25rem;
    line-height: 120%;
    margin-right: 19px
}

.order__number b, .order__status span {
    line-height: 125%;
    font-size: .875rem
}

.order__number b {
    margin-top: 4px;
    padding: 12px 16px;
    display: inline-block;
    background: var(--shade);
    border-radius: 29px
}

.order__status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 22px;
    background: var(--shade-2);
    border-radius: 20px
}

.order__status b {
    margin-top: 12px
}

.order__payment-info {
    padding-top: 25px
}

.order__payment-info ul {
    padding-top: 4px
}

.order__payment-info li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0;
    margin: -5px
}

.order__payment-info li > * {
    display: inline-block;
    margin: 5px
}

.order__note {
    margin-top: 19px;
    color: var(--tertiary)
}

.text-section__container {
    counter-reset: text_section_title;
    margin-top: 22px;
    font-size: .875rem;
    line-height: 149.84%;
    letter-spacing: .01em;
    word-wrap: break-word;
    overflow-wrap: break-word
}

.text-section__container h2 {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 121.875%;
    letter-spacing: .01em;
    color: var(--white);
    margin-top: 24px
}

.text-section__container h2::before {
    counter-increment: text_section_title;
    content: counter(text_section_title) "."
}

.text-section__container ul {
    margin-top: 9px;
    counter-reset: text_section_li
}

.text-section__container li {
    margin: 12px 0
}

.text-section__container li::before {
    counter-increment: text_section_li;
    content: counter(text_section_title) "." counter(text_section_li) ". "
}

.text-section__container b {
    color: var(--white);
    font-weight: 600
}

.account__profile-table--wrapper table {
    width: 100%;
    border-spacing: 0
}

.account__profile-table--wrapper tbody tr {
    display: block;
    background: var(--shade-2);
    border-radius: 8px
}

.account__profile-table--wrapper tbody tr:not(:first-child) {
    margin-top: 8px
}

.account__profile-table--wrapper tbody td {
    padding: 14px 0;
    margin: 0 16px;
    background: var(--shade-2);
    font-size: .875rem;
    line-height: 128.571429%;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.account__profile-table--wrapper tbody td:first-child {
    border-radius: 8px 0 0 8px
}

.account__profile-table--wrapper tbody td:last-child {
    border-radius: 0 8px 8px 0
}

.account__profile-table--wrapper tbody td span {
    font-weight: 400;
    color: var(--secondary)
}

.account__table-coin--logo {
    margin-right: 12px;
    grid-column: 1;
    grid-row: 2 span;
    align-self: center
}

.account__table-coin--name {
    color: var(--white);
    font-weight: 700;
    font-size: 1rem
}

.account__table-coin--abbreviation {
    color: var(--secondary);
    font-weight: 400
}

.footer {
    flex: 0 0 auto;
    background: var(--shade-2)
}

.footer__copy::before, .footer__privacy a::before {
    content: "";
    left: 50%;
    top: 0;
    width: calc(100% + var(--container-padding) * 2);
    height: 1px;
    background: var(--stroke)
}

.footer__row:first-child {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px
}

.footer__row:nth-child(2) > * {
    align-self: center
}

.footer__logo {
    order: 1
}

.footer__accent-text {
    flex: 1 1 100%;
    padding: 5px 25px 0 0;
    order: 3;
    font-size: .875rem;
    line-height: 142.857143%
}

.filter__btn, .footer__accent-text b {
    font-weight: 600
}

.footer__lang {
    order: 2
}

.footer__copy {
    padding-top: 24px;
    padding-bottom: 27px
}

.footer__copy::before {
    position: absolute;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.footer__social ul {
    display: flex;
    align-items: center;
    justify-content: center
}

.footer__social a {
    display: block;
    padding: 8px
}

.footer__social a:hover {
    fill: var(--secondary-hover)
}

.footer__social a:active {
    fill: var(--secondary-active)
}

.footer__privacy a {
    display: block;
    padding: 13px 38px;
    color: var(--secondary);
    text-align: center;
    transition: color .3s
}

.footer__privacy a::before {
    position: absolute;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.account__table-coin--logo picture img, .table-coins__coin--avatar picture img {
    border-radius: 50px
}

.hero-banner__title-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 25px
}

.account-username {
    font-size: 20px;
    font-style: italic
}

@media (min-width: 360px) {
    .promote__order--footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center
    }

    .promote__order--submit {
        margin-right: 21px;
        margin-bottom: 0
    }

    .order__status {
        min-width: 152px
    }
}

@media (min-width: 375px) {
    .order-block__table td {
        font-size: .875rem
    }
}

@media (min-width: 550px) {
    .hero-banner__bg img, .hero__bg img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }

    .promoted__info {
        grid-template-columns:repeat(auto-fill, minmax(330px, 1fr))
    }

    .statistics__list {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
        gap: 28px
    }

    .statistics__list li {
        display: block;
        padding: 0
    }

    .statistics__list li:not(:first-child) {
        border-top: 0
    }

    .filter__switch {
        margin-top: 0;
        margin-left: 16px;
        flex: none
    }

    .add-coin__form--row {
        grid-template-columns:repeat(auto-fill, minmax(250px, 1fr))
    }

    .add-coin__form label.full {
        grid-column: 2 span
    }

    .add-coin__question {
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }

    .promote__block--target {
        padding: 8px 20px
    }

    .promote__block--price {
        padding: 16px 20px;
        font-size: 1rem
    }

    .promote__block--text {
        font-size: 1rem;
        padding: 0 20px
    }

    .promote__block--banner {
        padding: 0 22px
    }

    .promote__block--row {
        grid-template-columns:auto 200px
    }

    .promote__block--row .btn {
        justify-self: stretch;
        align-self: center
    }

    .promote__block--calendar-element .jsCalendar thead .jsCalendar-week-days th, .promote__block--calendar-element tbody td, .promote__block--calendar-element.jsCalendar tbody td, .promote__block--calendar-element.jsCalendar tbody td.jsCalendar-selected {
        font-size: 1.125rem;
        line-height: 3rem;
        width: 48px;
        height: 48px
    }

    .promote__order--submit {
        max-width: 218px
    }

    .jsCalendar table {
        width: auto
    }

    .jsCalendar table tbody, .jsCalendar table thead {
        padding: 0 15px
    }

    .jsCalendar tbody tr, .jsCalendar thead tr {
        display: table-row
    }

    .jsCalendar tbody td, .jsCalendar thead .jsCalendar-week-days th {
        width: 68px;
        height: 48px;
        font-size: 1.125rem;
        line-height: 3rem
    }

    .jsCalendar tbody td {
        margin: 2px 10px
    }

    .order-block__table th {
        padding: 9px 18px
    }

    .order-block__table td {
        padding: 20px 18px
    }

    .order-block__table td:first-child {
        padding-left: 18px
    }

    .text-section__container h2 {
        font-size: 1.5rem
    }
}

@media (min-width: 768px) {
    .account-table-td-h {
        display: none
    }

    .order__done--text, .text-section__container {
        font-size: 1rem
    }

    .best, .contact-us {
        margin-top: 44px
    }

    .promoted__info {
        gap: 20px;
        padding-top: 41px
    }

    .contact-us__content, .statistics__content {
        align-self: center;
        padding-left: var(--container-padding);
        padding-top: 30px;
        padding-bottom: 30px
    }

    .contact-us, .statistics {
        flex-direction: row
    }

    .statistics__bg img {
        right: 10%;
        top: 0;
        bottom: auto;
        width: 40%;
        height: 100%;
        -webkit-transform: none;
        transform: none
    }

    .statistics__content {
        flex: 0 1 50%
    }

    .statistics__title {
        max-width: 320px
    }

    .statistics__text {
        max-width: 365px
    }

    .statistics__list {
        max-width: 419px
    }

    .statistics__image {
        flex: 0 1 50%;
        max-width: none;
        width: auto
    }

    .pagination {
        justify-content: flex-end
    }

    .contact-us__bg img {
        width: 35%;
        top: 0;
        -webkit-transform: translate(0, -30%);
        transform: translate(0, -30%);
        -o-object-position: bottom;
        object-position: bottom
    }

    .contact-us__content {
        flex: 0 1 70%
    }

    .contact-us__social ul a {
        width: 52px;
        height: 52px
    }

    .contact-us__image {
        max-width: none;
        flex: 0 1 30%
    }

    .coin__header {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end
    }

    .coin__header-info, .coin__vote {
        padding-bottom: 43px
    }

    .coin__vote--btn {
        margin-top: 0;
        width: auto
    }

    .coin__aside {
        grid-column: 1;
        grid-row: 2
    }

    .coin__main {
        grid-template-columns:60% auto
    }

    .coin__chain {
        grid-column: 2 span
    }

    .coin__chain--address input {
        width: 40vw
    }

    .coin__social a {
        font-size: .875rem
    }

    .coin__social a svg {
        margin-right: 8px
    }

    .coin__min-info {
        gap: 16px 20px;
        width: auto;
        grid-template-columns:repeat(auto-fill, minmax(130px, 1fr))
    }

    .add-coin__form--row {
        grid-template-columns:repeat(auto-fill, minmax(310px, 1fr))
    }

    .promote__social--list {
        flex-wrap: wrap
    }

    .promote__social--card {
        flex: 0 1 calc(33.333% - 16px)
    }

    .promote__social--card:not(:last-child) {
        margin-right: 16px;
        flex: 0 1 calc(33.333% - 16px)
    }

    .promote__block--title.title {
        font-size: 1.25rem
    }

    .promote__block--input {
        padding: 0 22px
    }

    .order__wallet {
        padding: 19px 25px
    }

    .order__done {
        padding: 20px 31px;
        grid-template-columns:auto 101px
    }

    .order__done--icon {
        margin: 0 9px
    }

    .text-section__container h2 {
        font-size: 1.75rem
    }

    .account__profile-table--wrapper thead {
        display: table-header-group
    }

    .account__profile-table--wrapper col:first-child {
        width: 20%
    }

    .account__profile-table--wrapper col:nth-child(2), .account__profile-table--wrapper col:nth-child(3) {
        width: 15%
    }

    .account__profile-table--wrapper col:nth-child(4) {
        width: 40%
    }

    .account__profile-table--wrapper col:nth-child(5) {
        width: 150px
    }

    .account__profile-table--wrapper thead th {
        font-weight: 400;
        font-size: .875rem;
        line-height: 128.571429%;
        padding: 14px 16px;
        text-align: left
    }

    .account__profile-table--wrapper tbody tr {
        display: table-row;
        margin: 0
    }

    .account__profile-table--wrapper tbody td {
        padding: 14px 16px;
        margin: 0;
        display: table-cell;
        border-top: 1px solid var(--background)
    }
}

@media (min-width: 1140px) {
    .contact-us__content, .statistics__content {
        padding-left: 0
    }
}

.advertising__title {
    font-size: 20px !important;
    text-align: center;
    margin-bottom: 30px
}

.advertising__line {
    position: absolute;
    left: 0;
    right: 0;
    top: 97px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1c2029
}

.advertising__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 5px
}

.advertising-form__label {
    display: flex;
    flex-direction: column;
    width: 100%
}

.advertising-form__span {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 7px
}

.advertising-input {
    background-color: #1d2027;
    border-radius: 11px;
    padding: 13px 22px
}

.advertising-input::placeholder {
    font-size: 13px;
    color: #4e535c
}

.advertising-form__textarea {
    resize: none
}

.advertising__form--submit {
    display: inline-block;
    width: 100%;
    border-radius: 11px;
    font-size: 15px;
    text-align: center !important
}

.advertising__form label:has([required]) > span:first-child::after {
    content: "*";
    margin-left: 3px;
    color: var(--danger)
}

.success-popup__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.success-popup__title {
    font-size: 41px !important;
    font-weight: 700 !important
}

.add-coin__form--row label span, .settings-list {
    font-size: 14px
}

.add-coin__form--row label span, .add-coin__question span, .coin__category.name-section, .coin__min-info--element span, .contact-us__name-section, .filter__item--title, .footer__accent-text, .footer__copy, .footer__privacy a, .settings-list, .sort_ajax, .table-coins thead th {
    font-weight: 700
}

.coin__category.name-section {
    transition: background-color .4s
}

.contact-us__name-section, .header__search--label, .settings-list-wrapper.visually-visible {
    transition: background-color .6s
}

.success-popup__container.advertising {
    height: 542.516px;
    background-color: rgba(255, 255, 255, 0)
}

.error-popup__container-text, .error-popup__title {
    text-align: center;
    color: var(--danger) !important
}

.error-popup__title {
    font-size: 25px;
    font-weight: 700
}

.settings-icon {
    margin: 0 !important
}

.settings-icon path {
    fill: #c8c9ca
}

.settings-btn {
    border: 1px solid var(--shade);
    border-radius: 12px !important;
    padding: 8.5px 14px !important;
    transition: background-color .6s, border-color .6s
}

.close-notification:hover, .current-mode:hover, .settings-item:hover, .settings:hover, .vote-btn:hover {
    cursor: pointer
}

.header__nav, .table-coins_second-th.scroll {
    background-color: #050810
}

.spacer-settings {
    height: 9px;
    background-color: transparent
}

.header__bg {
    height: 100% !important;
    top: 0 !important
}

.settings-list-wrapper {
    position: absolute;
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: opacity .3s ease-in-out, transform .2s ease-in-out, visibility .3s ease-in-out, background-color .6s
}

.settings-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #292c31;
    border-radius: 12px;
    padding: 20px;
    min-width: 228px;
    position: relative
}

.settings .settings-icon {
    transition: transform .3s ease-in-out
}

.settings:hover .settings-icon {
    transform: rotate(-90deg)
}

.settings:hover .settings-list-wrapper {
    opacity: 1;
    transform: translateY(0);
    visibility: visible
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative
}

.item-icon {
    display: flex;
    align-items: center;
    gap: 8px
}

.current-language, .languages-list-item-link.selected {
    color: #96ea43
}

.current-language:hover, .languages-list-item:hover .languages-list-item-link {
    color: #b3ff67
}

.item-icon:hover svg path {
    fill: #B3FF67
}

.settings-item.languages {
    flex-direction: column;
    position: relative;
    margin: 0 !important
}

.languages-list {
    position: absolute;
    display: none !important
}

.languages-list.show {
    display: block !important;
    z-index: 10;
    background-color: #4e535c;
    width: 100%;
    text-align: center;
    padding-top: 14px;
    top: 30px;
    border-radius: 8px
}

.languages-button.show {
    display: flex;
    align-items: center;
    gap: 87px;
    padding: 10px;
    border: 2px solid #4e535c;
    border-radius: 8px;
    background-color: #282b31;
    z-index: 11
}

.languages-list-item {
    padding: 8px 0
}

.languages-list-item-link {
    color: #fff
}

.settings-list.show-languages {
    height: 170px
}

.languages-button {
    border: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.languages-line {
    padding: 0;
    width: 100%;
    height: 2px;
    background-color: #292c31
}

.languages-button, .languages-list, .settings-list {
    transition: .2s ease-in-out
}

.current-mode {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: fit-content
}

.settings-item.theme, .settings-list-wrapper:hover {
    cursor: default
}

.current-mode.dark {
    justify-content: flex-end
}

.mode-on-off {
    position: absolute;
    left: 0;
    transition: left .2s ease-in-out
}

.current-mode.dark .mode-on-off {
    left: calc(100% - 24px)
}

.visually-hidden {
    display: none !important
}

.visually-visible {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important
}

.settings-btn-inner {
    display: flex;
    align-items: center;
    gap: 5px !important
}

.settings-btn-expand-mobile {
    background-color: #11141c !important
}

.coin__descr--title, .hide-on-tablet, .promoted__info-card--title {
    display: flex;
    align-items: center;
    gap: 5px
}

.buttonPage.selected {
    background: #1e74fe !important
}

.vote-btn, .vote-btn:hover {
    background-color: #9da0a4
}

.btn-social, .canVote, .vote-btn.open-popup {
    background-color: #1e74fe
}

.header__search--input {
    padding-top: 10px;
    padding-bottom: 10px
}

.hide-on-tablet {
    gap: 10px
}

.hero__image--item:first-child {
    width: 7%;
    left: 33%;
    top: 50%;
    transform: scaleX(-1) rotate(15deg)
}

.hero__image--item:nth-child(2) {
    width: 10%;
    left: 32%;
    top: 2%
}

.hero__image--item:nth-child(3) {
    width: 20%;
    left: 42%;
    top: 10%;
    opacity: .41
}

.hero__image--item:nth-child(4) {
    width: 27%;
    left: 57%;
    top: 22%
}

.hero {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.hero__text {
    align-self: self-start;
    padding-top: 0;
    padding-bottom: 0
}

.hero-title-text {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.hero__page-address {
    padding-top: 5px
}

.coin__container {
    padding-top: 20px
}

.table-coins col:nth-child(2) {
    width: 0%
}

.canVote:hover {
    background-color: var(--primary-hover)
}

.vote-btn.open-popup:hover {
    background: var(--primary-hover)
}

.notification-container {
    position: fixed;
    top: 67px;
    right: 15px;
    margin-left: 18px;
    z-index: 3
}

.notification-vote-text {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff
}

.notification {
    position: relative;
    margin-bottom: 8px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .8s, background .6s
}

.notification-inner {
    padding: 12px 10px;
    display: flex;
    align-items: center;
    gap: 9px
}

.notification.vote-accepted {
    background: linear-gradient(167.35deg, #11141b 44.672%, #569d5d 127.381%)
}

.notification.try-vote-later {
    background: linear-gradient(167.35deg, #11141b 44.671%, #3476f5 127.381%)
}

.close-notification {
    position: absolute;
    top: 8px;
    right: 8px
}

.close-notification.vote-accepted path, .notification.vote-accepted .notification-inner svg path {
    fill: #daf959
}

.notification.hide.try-vote-later {
    opacity: 0
}

.center {
    display: flex;
    justify-content: center;
    align-items: center
}

.social-block {
    font-family: Commissioner, sans-serif;
    flex-direction: column;
    height: 100vh
}

.btn-social {
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #fff
}

.btn-social:hover {
    cursor: pointer;
    background-color: #3c86ff
}

.table-coins tbody td, .table-coins thead th {
    transition: border-top .3s, box-shadow .3s, background-color .3s !important
}

.table-coins_second-td, .table-coins_second-th {
    position: sticky;
    left: 0;
    z-index: 2;
    padding-left: 5px;
}

.table-coins_second-td.scroll {
    background-color: #11141c
}

.banner {
    display: flex;
    justify-content: center;
    margin: 15px auto -60px;
    max-width: 895px
}

.banner img {
    max-width: 895px;
    max-height: 100px;
    border-radius: 4px;
    object-fit: contain
}

@media (max-width: 991px) {
    .settings-list, .settings-list-wrapper {
        background-color: #11141c;
        position: static
    }

    .contact-header > a, .settings-list, .settings-list > li {
        transition: background-color .6s
    }

    .header__nav--list > li > a .expand-contact {
        right: 7px
    }

    .header__nav--add {
        padding-top: 6px
    }

    .settings-item.languages.show, .settings-list {
        padding: 0 !important
    }

    .settings-icon {
        fill: #96EA43
    }

    .settings-btn-text, .settings-expand {
        display: block
    }

    .settings {
        display: flex;
        flex-direction: column
    }

    .languages-button {
        justify-content: space-between !important
    }

    .settings-list {
        min-width: 211px
    }

    .settings-btn {
        border-radius: 8px !important;
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        padding-right: 4px !important
    }

    .settings-list-wrapper {
        transform: none;
        transition: none;
        display: none
    }

    .settings:hover .settings-list-wrapper {
        opacity: 0;
        transform: none;
        visibility: hidden
    }

    .settings-item {
        background-color: #282b31;
        padding: 11px 14px;
        border-radius: 8px;
        margin: 0 !important
    }

    .current-mode, .item-icon {
        width: fit-content !important
    }

    .languages-list.show {
        padding: 0 !important;
        border-radius: 0 0 8px 8px
    }

    .languages-button.show {
        border: none;
        border-radius: 8px;
        background-color: #282b31
    }

    .languages-list {
        position: static;
        display: none !important
    }
}

@media (max-width: 768px) {
    .banner {
        margin-bottom: -29px
    }
}

@media (max-width: 549px) {
    .hero__image--item:first-child {
        width: 5%;
        left: 55%;
        top: 40%;
        transform: scaleX(-1) rotate(15deg)
    }

    .hero__image--item:nth-child(2) {
        width: 8%;
        left: 60%;
        top: 0
    }

    .hero__image--item:nth-child(3) {
        width: 15%;
        left: 70%;
        top: 10%;
        opacity: .41
    }

    .hero__image--item:nth-child(4) {
        width: 20%;
        left: 57%;
        top: 40%
    }

    .statistics__list li:not(:first-child) {
        border-top: 1px solid var(--blue)
    }

    .filter__btn {
        padding-top: 8px;
        padding-bottom: 8px
    }
}

@media (max-width: 360px) {
    .advertising__title {
        font-size: 22px !important
    }
}

@media (min-width: 992px) {
    .footer__copy::before, .footer__privacy a::before {
        display: none
    }

    .filter__popup {
        max-height: none
    }

    .coin__avatar {
        width: auto
    }

    .coin__avatar img {
        width: 185px;
        height: 185px
    }

    .coin__chain--address input {
        width: 389px
    }

    .add-coin__form {
        grid-template-columns:185px auto
    }

    .add-coin__avatar {
        justify-self: auto
    }

    .add-coin__avatar b {
        width: 185px;
        height: 185px
    }

    .add-coin__form-block {
        padding-left: 86px;
        padding-top: 80px
    }

    .promote__container {
        grid-template-columns:520px 40%
    }

    .promote__aside {
        margin-top: 0
    }

    .order__container {
        margin-top: 0;
        gap: 20px;
        grid-template-columns:auto 438px
    }

    .order__done--text {
        font-size: 1.25rem
    }

    .text-section__container h2 {
        font-size: 2rem
    }

    .text-section__container {
        margin-top: 30px;
        font-size: 1.125rem
    }

    .footer__row:nth-child(2) {
        grid-template-columns:35% auto 35%
    }

    .footer__accent-text {
        flex: 1 1 auto;
        order: 2;
        padding: 0 25px
    }

    .footer__lang {
        order: 3
    }

    .footer__copy {
        grid-column: 1;
        grid-row: 1;
        padding-top: 0;
        padding-bottom: 0;
        text-align: left
    }

    .footer__privacy ul {
        flex-direction: row;
        justify-content: flex-end
    }

    .footer__privacy li:first-child a {
        border-left: 1px solid var(--stroke)
    }

    .footer__privacy a {
        border-right: 1px solid var(--stroke)
    }

    .settings-list {
        transition: background-color .6s
    }
}